{
  "name": "lexus27/jungle",
  "license": "Apache 2.0",
  "description": "Jungle PHP Framework",
  "keywords": ["framework", "toolkit","hmvc","mvp","automation","ui-automation","orm","web"],
  "homepage": "https://github.com/Lexus27/jungle",
  "authors": [{
	  "name": "Alexey Kutuzov",
	  "email": "lexus27.khv@gmail.com",
	  "homepage": "",
	  "role": "Developer"
  }],
  "type": "library",
  "autoload": {
	"psr-4": {
	  "Jungle\\": "Jungle/"
	}
  }
}
